name: Lint VueJS Files on PR Request
on:
  pull_request:
jobs:
  vue-lint:
    runs-on: ubuntu-latest
    steps:
      # Checkout the current repo
      - name: Checkout current repository
        uses: actions/checkout@v3
      # Setup NodeJS version 14  
      - name: Setup NodeJS V14.x.x
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      # CD into the current client directory and lint and build the client
      - name: Lint and Build the client  
        run: |
          cd ./ErsatzTV/client-app/
          npm ci --no-optional
          npm run lint
          npm run build --if-present
