name: Lint VueJS Files on PR Request
on:
  pull_request:
jobs:
  vue-lint:
    runs-on: ubuntu-latest
    steps:
      # Checkout the current repo
      - name: Checkout current repository
        uses: actions/checkout@v2
      # Setup NodeJS version 14  
      - name: Lint and Build the client
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      # CD into the current client directory and lint and build the client
        run: |
          cd ./ErsatzTV/client-app/
          npm ci --no-optional
          npm run lint
          npm run build --if-present
          